<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="PageLocalization" type="Module" version="06.00.00">
            <friendlyName>PageLocalization</friendlyName>
            <description>This admin module creates a possibility to localize tab/page names </description>
            <owner>
                <name>Erik van Ballegoij</name>
                <organization>Apollo Software</organization>
                <url>
                    <![CDATA[<a href="http://www.apollo-software.nl">www.apollo-software.nl</a>]]>
                </url>
                <email>
                    <![CDATA[<a href="mailto:support@apollo-software.nl">support@apollo-software.nl</a>]]>
                </email>
            </owner>
            <license src="Documentation/License.htm"/>
            <releaseNotes src="Documentation/releasenotes.htm"/>
            <dependencies>
                <dependency type="CoreVersion">06.01.03</dependency>
            </dependencies>
            <components>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\PageLocalization</basePath>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.00.09.SqlDataProvider</name>
                            <version>05.00.09</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.01.00.SqlDataProvider</name>
                            <version>05.01.00</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.01.02.SqlDataProvider</name>
                            <version>05.01.02</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.02.00.SqlDataProvider</name>
                            <version>05.02.00</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.02.01.SqlDataProvider</name>
                            <version>05.02.01</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.03.00.SqlDataProvider</name>
                            <version>05.03.00</version>
                        </script>
                      <script type="Install">
                        <path>Providers\DataProviders\SqlDataProvider</path>
                        <name>06.00.00.SqlDataProvider</name>
                        <version>06.00.00</version>
                      </script>
                      <script type="UnInstall">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>Uninstall.SqlDataProvider</name>
                            <version>06.00.00</version>
                        </script>
                    </scripts>
                </component>
                <component type="Module">
                    <desktopModule>
                        <moduleName>PageLocalization</moduleName>
                        <foldername>PageLocalization</foldername>
                        <businessControllerClass>Apollo.DNN.Modules.PageLocalization.PageLocalizationController,Apollo.DNN.Modules.PageLocalization</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Portable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>PageLocalization</friendlyName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Pagelocalization/PageLocalization.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>PageLocalization</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl>http://www.apollo-software.nl/?tabid=79</helpUrl>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Pagelocalization/Settings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>PageLocalization Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl>http://www.apollo-software.nl/?tabid=79</helpUrl>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>Apollo.DNN.Modules.PageLocalization.PageLocalizationController,Apollo.DNN.Modules.PageLocalization</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>01.11.00,02.00.00,02.01.01,02.02.00,02.02.01,02.03.00,02.04.00,02.04.02,03.00.00,05.00.00,05.00.04,05.00.08,05.00.09</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <name>Apollo.DNN.Modules.PageLocalization.dll</name>
                        </assembly>
                        <assembly>
                            <name>Apollo.LocalizationApi.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\PageLocalization</basePath>
                        <file>
                            <name>Apollo.PageLocalization.dnn</name>
                        </file>
                    </files>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\PageLocalization</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup">
                    <files>
                        <basePath>DesktopModules\PageLocalization</basePath>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>01.11.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.00.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.01.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.02.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.02.01.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.03.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.04.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.04.02.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.00.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.00.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.00.04.SqlDataProvider</name>
                        </file>
                        <file>
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>05.00.08.SqlDataProvider</name>
                        </file>
                    </files>
                </component>
                <component type="Cleanup">
                    <files>
                        <basePath>bin</basePath>
                        <file>
                            <name>Apollo.DNN.Modules.PageLocalization.SqlDataProvider.dll</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>