<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="Apollo.DNN.SkinObjects.MLTreeViewMenu" Codebehind="MLTreeViewMenu.ascx.vb" %>
<table id="tblMain" runat="server" border="0" cellpadding="5" cellspacing="0">
	<tr>
		<td id="cellHeader" runat="server" valign="top">
			<table id="tblHeader" runat="server" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td >
						<asp:label id="lblHeader" Runat="Server"></asp:label>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="cellBody" runat="server" valign="top">
		</td>
	</tr>
</table>
