/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              PageLocalization                    *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search AND replace operation     *****/
/*****       for  AND   *****/
/*****                                                  *****/
/************************************************************/

DELETE FROM {databaseOwner}[{objectQualifier}SkinControls] WHERE ControlSrc = N'DesktopModules/PageLocalization/MLMenu.ascx'
DELETE FROM {databaseOwner}[{objectQualifier}Packages] WHERE NAME = N'Apollo.MMLMENUSkinObject'

GO

DECLARE @PackageId INT

IF (SELECT COUNT(*) FROM {databaseOwner}[{objectQualifier}Packages] WHERE NAME = N'Apollo.MLMENUSkinObject') = 0
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([Name], [FriendlyName], [Description], [PackageType], [Version], [Owner], [Organization], [Url], [Email], [IsSystemPackage], [License]) VALUES ( N'Apollo.MLMENUSkinObject', N'MLMENU SkinObject', N'This SkinObject is part of the Apollo Pagelocalization Module', N'SkinObject', N'1.0.0', N'Erik van Ballegoij', N'Apollo Software', N'www.apollo-software.nl', N'support@apollo-software.nl', 0, N'See for complete license text: http://www.apollo-software.nl/Over/SoftwareLicense/tabid/77/language/en-US/Default.aspx')
    SELECT @PackageId = SCOPE_IDENTITY()
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering]) VALUES (@PackageId, N'MLMENU', N'DesktopModules/PageLocalization/MLMenu.ascx', NULL, NULL, 0)
END
GO

/****** Object:  UserDefinedFunction {databaseOwner}[fn_{objectQualifier}Apollo_TabLocalization_Tabs]  ******/
IF EXISTS ( SELECT  *
            FROM    sys.objects
            WHERE   object_id = OBJECT_ID(N'{databaseOwner}[fn_{objectQualifier}Apollo_TabLocalization_Tabs]')
                    AND type IN ( N'FN', N'IF', N'TF', N'FS', N'FT' ) ) 
    DROP FUNCTION {databaseOwner}[fn_{objectQualifier}Apollo_TabLocalization_Tabs]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]  ******/
IF EXISTS ( SELECT  *
            FROM    sys.objects
            WHERE   object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]')
                    AND type IN ( N'P', N'PC' ) ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]
GO

/****** Object:  View {databaseOwner}[vw_{objectQualifier}Apollo_TabLocalization_Tabs]  ******/
IF EXISTS ( SELECT  *
            FROM    {databaseOwner}sysobjects
            WHERE   id = OBJECT_ID(N'[vw_{objectQualifier}Apollo_TabLocalization_Tabs]')
                    AND OBJECTPROPERTY(id, N'IsView') = 1 ) 
    DROP VIEW [vw_{objectQualifier}Apollo_TabLocalization_Tabs]
GO

/****** Object:  UserDefinedFunction {databaseOwner}[fn_{objectQualifier}Apollo_TabLocalization_Tabs]   ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  FUNCTION {databaseOwner}[fn_{objectQualifier}Apollo_TabLocalization_Tabs] ( )
RETURNS TABLE
AS
RETURN
    ( SELECT    TL.ItemID,
                T.TabID,
                T.TabOrder,
                T.PortalID,
                T.TabName AS defaultName,
                REPLICATE('...', T.[Level]) + T.TabName AS indentedDefName,
                TL.Locale,
                TL.TabName,
                ~TL.HideTab & T.IsVisible AS isVisible,
                T.ParentId,
                T.[Level],
                T.IconFile,
                T.DisableLink,
                ISNULL(TL.Title, T.Title) AS Title,
                ISNULL(TL.Description, T.Description) AS Description,
                ISNULL(TL.Keywords, T.KeyWords) AS Keywords,
                T.IsDeleted,
                T.SkinSrc,
                T.ContainerSrc,
                T.TabPath,
                T.StartDate,
                T.EndDate,
                T.Url,
                T.HasChildren,
                T.RefreshInterval,
                ISNULL(TL.PageHeadText, T.PageHeadText) AS PageHeadText,
                T.IsSecure
      FROM      {databaseOwner}{objectQualifier}vw_Tabs AS T
                INNER JOIN {databaseOwner}{objectQualifier}Apollo_TabLocalization AS TL ON T.TabID = TL.TabID
                INNER JOIN {databaseOwner}{objectQualifier}vw_Portals AS P ON ( ( ( {databaseOwner}[{objectQualifier}fn_GetVersion](5,3, 0) = 1 ) AND ( TL.Locale = P.CultureCode )) OR ( {databaseOwner}[{objectQualifier}fn_GetVersion](5,3, 0) = 0 ))
                                                  AND T.PortalID = P.PortalID
                                                  AND T.TabID <> P.AdminTabId
                                                  AND ISNULL(T.ParentId, -1) <> P.AdminTabId
      WHERE     ( T.IsDeleted = 0 )
    )

GO


/****** Object:  View {databaseOwner}[vw_{objectQualifier}Apollo_TabLocalization_Tabs]    Script Date: 12/07/2009 11:48:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View {databaseOwner}[vw_{objectQualifier}Apollo_TabLocalization_Tabs]    Script Date: 05/23/2010 17:19:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View {databaseOwner}[vw_{objectQualifier}Apollo_TabLocalization_Tabs]    ******/
CREATE VIEW {databaseOwner}[vw_{objectQualifier}Apollo_TabLocalization_Tabs]
AS  SELECT  ItemID,
            TabID,
            TabOrder,
            PortalID,
            defaultName,
            indentedDefName,
            Locale,
            TabName,
            isVisible,
            ParentId,
            [Level],
            IconFile,
            DisableLink,
            Title,
            Description,
            Keywords,
            IsDeleted,
            SkinSrc,
            ContainerSrc,
            TabPath,
            StartDate,
            EndDate,
            Url,
            HasChildren,
            RefreshInterval,
            PageHeadText,
            IsSecure
    FROM    {databaseOwner}fn_{objectQualifier}Apollo_TabLocalization_Tabs() AS LocalizedTabs

GO

/****** Object:  StoredProcedure {databaseOwner}[Apollo_TabLocalizationFillDefaults]   ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationFillDefaults     ******/
CREATE  PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]
    @Locale NVARCHAR(15) ,
    @PortalID INT
AS 
-- copyright (c) 2010 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )
    INSERT  INTO {objectQualifier}Apollo_tabLocalization
            ( tabID ,
              Locale ,
              Tabname ,
              Title ,
              Description ,
              Keywords ,
              hideTab ,
              PageHeadText
            )
            ( SELECT    tabid ,
                        @Locale ,
                        tabname ,
                        title ,
                        T.description ,
                        T.keywords ,
                        ~T.IsVisible ,
                        T.PageHeadText
              FROM      {databaseOwner}{objectQualifier}vw_Tabs AS T
                INNER JOIN {databaseOwner}{objectQualifier}vw_Portals AS P ON ( ({databaseOwner}[fn_GetVersion] (5,3,0)=1) and (@Locale = P.CultureCode))
                                                  AND T.PortalID = P.PortalID
                                                  AND T.TabID <> P.AdminTabId
                                                  AND ISNULL(T.ParentId, -1) <> P.AdminTabId
              WHERE     ( T.portalId = @PortalID )
                        AND ( NOT EXISTS ( SELECT   *
                                           FROM     {objectQualifier}Apollo_tabLocalization tl
                                           WHERE    ( tl.tabid = T.tabid )
                                                    AND ( tl.Locale = @Locale ) )
                            )
            )





