/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              PageLocalization                    *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search AND replace operation     *****/
/*****       for {databaseOwner} AND {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

DELETE FROM {databaseOwner}{objectQualifier}ModuleControls WHERE ControlKey IN ('MLNAV','MLBREADCRUMB','MLLINKS','MLMENU','MLPAGETITLE','MLTREEVIEW') AND ControlSrc LIKE '%PageLocalization%'

GO

DECLARE @PackageId INT

IF (SELECT COUNT(*) FROM {databaseOwner}[{objectQualifier}Packages] WHERE NAME = N'Apollo.MLNAVSkinObject') = 0
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([Name], [FriendlyName], [Description], [PackageType], [Version], [Owner], [Organization], [Url], [Email], [IsSystemPackage], [License]) VALUES ( N'Apollo.MLNAVSkinObject', N'MLNAV SkinObject', N'This SkinObject is part of the Apollo Pagelocalization Module', N'SkinObject', N'1.0.0', N'Erik van Ballegoij', N'Apollo Software', N'www.apollo-software.nl', N'support@apollo-software.nl', 0, N'See for complete license text: http://www.apollo-software.nl/Over/SoftwareLicense/tabid/77/language/en-US/Default.aspx')
    SELECT @PackageId = SCOPE_IDENTITY()
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering]) VALUES (@PackageId, N'MLNAV', N'DesktopModules/PageLocalization/MLNav.ascx', NULL, NULL, 0)
END

IF (SELECT COUNT(*) FROM {databaseOwner}[{objectQualifier}Packages] WHERE NAME = N'Apollo.MLBREADCRUMBkinObject') = 0
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([Name], [FriendlyName], [Description], [PackageType], [Version], [Owner], [Organization], [Url], [Email], [IsSystemPackage], [License]) VALUES ( N'Apollo.MLBREADCRUMBkinObject', N'MLBREADCRUMB SkinObject', N'This SkinObject is part of the Apollo Pagelocalization Module', N'SkinObject', N'1.0.0', N'Erik van Ballegoij', N'Apollo Software', N'www.apollo-software.nl', N'support@apollo-software.nl', 0, N'See for complete license text: http://www.apollo-software.nl/Over/SoftwareLicense/tabid/77/language/en-US/Default.aspx')
    SELECT @PackageId = SCOPE_IDENTITY()
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering]) VALUES (@PackageId, N'MLBREADCRUMB', N'DesktopModules/PageLocalization/MLBreadCrumb.ascx', NULL, NULL, 0)
END

IF (SELECT COUNT(*) FROM {databaseOwner}[{objectQualifier}Packages] WHERE NAME = N'Apollo.MLLINKSSkinObject') = 0
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([Name], [FriendlyName], [Description], [PackageType], [Version], [Owner], [Organization], [Url], [Email], [IsSystemPackage], [License]) VALUES ( N'Apollo.MLLINKSSkinObject', N'MLLINKS SkinObject', N'This SkinObject is part of the Apollo Pagelocalization Module', N'SkinObject', N'1.0.0', N'Erik van Ballegoij', N'Apollo Software', N'www.apollo-software.nl', N'support@apollo-software.nl', 0, N'See for complete license text: http://www.apollo-software.nl/Over/SoftwareLicense/tabid/77/language/en-US/Default.aspx')
    SELECT @PackageId = SCOPE_IDENTITY()
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering]) VALUES (@PackageId, N'MLLINKS', N'DesktopModules/PageLocalization/MLLinks.ascx', NULL, NULL, 0)
END

IF (SELECT COUNT(*) FROM {databaseOwner}[{objectQualifier}Packages] WHERE NAME = N'Apollo.MMLMENUSkinObject') = 0
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([Name], [FriendlyName], [Description], [PackageType], [Version], [Owner], [Organization], [Url], [Email], [IsSystemPackage], [License]) VALUES ( N'Apollo.MMLMENUSkinObject', N'MLMENU SkinObject', N'This SkinObject is part of the Apollo Pagelocalization Module', N'SkinObject', N'1.0.0', N'Erik van Ballegoij', N'Apollo Software', N'www.apollo-software.nl', N'support@apollo-software.nl', 0, N'See for complete license text: http://www.apollo-software.nl/Over/SoftwareLicense/tabid/77/language/en-US/Default.aspx')
    SELECT @PackageId = SCOPE_IDENTITY()
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering]) VALUES (@PackageId, N'MLMENU', N'DesktopModules/PageLocalization/MLMenu.ascx', NULL, NULL, 0)
END

IF (SELECT COUNT(*) FROM {databaseOwner}[{objectQualifier}Packages] WHERE NAME = N'Apollo.MLPAGETITLESkinObject') = 0
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([Name], [FriendlyName], [Description], [PackageType], [Version], [Owner], [Organization], [Url], [Email], [IsSystemPackage], [License]) VALUES ( N'Apollo.MLPAGETITLESkinObject', N'MLPAGETITLE SkinObject', N'This SkinObject is part of the Apollo Pagelocalization Module', N'SkinObject', N'1.0.0', N'Erik van Ballegoij', N'Apollo Software', N'www.apollo-software.nl', N'support@apollo-software.nl', 0, N'See for complete license text: http://www.apollo-software.nl/Over/SoftwareLicense/tabid/77/language/en-US/Default.aspx')
    SELECT @PackageId = SCOPE_IDENTITY()
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering]) VALUES (@PackageId, N'MLPAGETITLE', N'DesktopModules/PageLocalization/MLPageTitle.ascx', NULL, NULL, 0)
END

IF (SELECT COUNT(*) FROM {databaseOwner}[{objectQualifier}Packages] WHERE NAME = N'Apollo.MLTREEVIEWSkinObject') = 0
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}Packages] ([Name], [FriendlyName], [Description], [PackageType], [Version], [Owner], [Organization], [Url], [Email], [IsSystemPackage], [License]) VALUES ( N'Apollo.MLTREEVIEWSkinObject', N'MLTREEVIEW SkinObject', N'This SkinObject is part of the Apollo Pagelocalization Module', N'SkinObject', N'1.0.0', N'Erik van Ballegoij', N'Apollo Software', N'www.apollo-software.nl', N'support@apollo-software.nl', 0, N'See for complete license text: http://www.apollo-software.nl/Over/SoftwareLicense/tabid/77/language/en-US/Default.aspx')
    SELECT @PackageId = SCOPE_IDENTITY()
    INSERT INTO {databaseOwner}[{objectQualifier}SkinControls] ([PackageID], [ControlKey], [ControlSrc], [IconFile], [HelpUrl], [SupportsPartialRendering]) VALUES (@PackageId, N'MLTREEVIEW', N'DesktopModules/PageLocalization/MLTreeviewMenu.ascx', NULL, NULL, 0)
END

GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Apollo_TabLocalization_Tabs]')
                    AND type = 'F' ) 
    ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization] DROP CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Tabs]
GO

IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'[DF_{objectQualifier}Apollo_TabLocalization_HideTab]')
                    AND type = 'D' ) 
    ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization] DROP CONSTRAINT [DF_{objectQualifier}Apollo_TabLocalization_HideTab]
GO

IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Apollo_TabLocalization_Redirects_Tabs_Re]')
                    AND type = 'F' ) 
    ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects] DROP CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Redirects_Tabs_Re]
GO

IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Apollo_TabLocalization_Redirects_Tabs_Src]')
                    AND type = 'F' ) 
    ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects] DROP CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Redirects_Tabs_Src]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}Apollo_TabLocalization') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
  IF NOT EXISTS (SELECT * FROM dbo.sysobjects INNER JOIN dbo.syscolumns ON dbo.sysobjects.id=dbo.syscolumns.id
					WHERE dbo.sysobjects.id = object_id(N'{databaseOwner}{objectQualifier}Apollo_TabLocalization') 
					AND OBJECTPROPERTY(dbo.sysobjects.id, N'IsUserTable') = 1
					AND dbo.syscolumns.name=N'HideTab')
	BEGIN
		ALTER TABLE {databaseOwner}{objectQualifier}Apollo_TabLocalization
		add [HideTab] [bit] NOT NULL CONSTRAINT [DF_{objectQualifier}Apollo_TabLocalization_HideTab] DEFAULT (0)
	END
	
	DECLARE @TableID int
	SELECT @TableID=[id] FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalization]') AND OBJECTPROPERTY(id, N'IsUserTable')=1
	
	IF EXISTS (SELECT * FROM syscolumns WHERE  (id = @TableID) AND (name=N'URL'))
	BEGIN
	  ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization]
		DROP COLUMN URL 
	END
	
	IF NOT EXISTS (SELECT * FROM dbo.sysobjects INNER JOIN dbo.syscolumns on dbo.sysobjects.id=dbo.syscolumns.id
					WHERE dbo.sysobjects.id = object_id(N'{databaseOwner}{objectQualifier}Apollo_TabLocalization') 
					AND OBJECTPROPERTY(dbo.sysobjects.id, N'IsUserTable') = 1
					AND dbo.syscolumns.name=N'PageHeadText')
	BEGIN 
		ALTER TABLE {databaseOwner}{objectQualifier}Apollo_TabLocalization
		ADD [PageHeadText] NVARCHAR(4000) NULL 
	END 	
	ELSE
	BEGIN
	    ALTER TABLE {databaseOwner}{objectQualifier}Apollo_TabLocalization 
	    ALTER COLUMN PageHeadText nvarchar(4000);
	END 
	
	ALTER TABLE {databaseOwner}{objectQualifier}Apollo_TabLocalization ALTER COLUMN Locale nvarchar(15);
	ALTER TABLE {databaseOwner}{objectQualifier}Apollo_TabLocalization ALTER COLUMN Tabname nvarchar(500);
	ALTER TABLE {databaseOwner}{objectQualifier}Apollo_TabLocalization ALTER COLUMN Title nvarchar(500);
END
ELSE
    BEGIN
        CREATE TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization]
            (
              [ItemID] [int] IDENTITY(1, 1)
                             NOT NULL ,
              [TabID] [int] NOT NULL ,
              [Locale] [nvarchar](15) NULL ,
              [TabName] [nvarchar](500) NOT NULL ,
              [Title] [nvarchar](500) NULL ,
              [Description] [nvarchar](500) NULL ,
              [Keywords] [nvarchar](500) NULL ,
              [HideTab] [bit] NOT NULL ,
              [PageHeadText] [nvarchar](4000) NULL ,
              CONSTRAINT [PK_{objectQualifier}Apollo_TabLocalization] PRIMARY KEY CLUSTERED
                ( [ItemID] ASC ) WITH FILLFACTOR = 90 ON [PRIMARY] ,
              CONSTRAINT [IX_{objectQualifier}Apollo_TabLocalization_TabIDLocale] UNIQUE NONCLUSTERED
                ( [TabID] ASC, [Locale] ASC ) WITH FILLFACTOR = 90
                ON [PRIMARY]
            )
        ON  [PRIMARY]
    END


GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects]  ******/
IF NOT EXISTS ( SELECT  *
                FROM    dbo.sysobjects
                WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects]')
                        AND OBJECTPROPERTY(id, N'IsUserTable') = 1 ) 
    BEGIN
        CREATE TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects]
            (
              [ItemId] [int] IDENTITY(1, 1)
                             NOT NULL ,
              [SrcTabId] [int] NOT NULL ,
              [SrcLang] [nvarchar](15) NOT NULL ,
              [ReTabId] [int] NOT NULL ,
              [ReLang] [nvarchar](15) NOT NULL ,
              CONSTRAINT [PK_{objectQualifier}Apollo_TabLocalization_Redirects] PRIMARY KEY CLUSTERED
                ( [ItemId] ASC ) ON [PRIMARY]
            )
        ON  [PRIMARY]
    END
GO


ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization]
WITH CHECK
ADD CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Tabs] FOREIGN KEY ( [TabID] ) REFERENCES {databaseOwner}[{objectQualifier}Tabs] ( [TabID] ) ON DELETE CASCADE
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization]
CHECK CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Tabs]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization]
ADD CONSTRAINT [DF_{objectQualifier}Apollo_TabLocalization_HideTab] DEFAULT ( (0) ) FOR [HideTab]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects]
WITH CHECK
ADD CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Redirects_Tabs_Re] FOREIGN KEY ( [ReTabId] ) REFERENCES {databaseOwner}[{objectQualifier}Tabs] ( [TabID] )
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects]
CHECK CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Redirects_Tabs_Re]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects]
WITH CHECK
ADD CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Redirects_Tabs_Src] FOREIGN KEY ( [SrcTabId] ) REFERENCES {databaseOwner}[{objectQualifier}Tabs] ( [TabID] )
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_Redirects]
CHECK CONSTRAINT [FK_{objectQualifier}Apollo_TabLocalization_Redirects_Tabs_Src]
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsAdd]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsAdd]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsAdd]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsDelete]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsDelete]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsDelete]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGet]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGet]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGet]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetByReTabs]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetByReTabs]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetByReTabs]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetBySrcTabs]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetBySrcTabs]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetBySrcTabs]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsUpdate]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsUpdate]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsUpdate]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationAdd]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationAdd]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationAdd]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationDelete]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationDelete]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationDelete]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGet]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationGet]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGet]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByItemID]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByItemID]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByItemID]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocale]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocale]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocale]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocaleAndParent]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocaleAndParent]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocaleAndParent]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabs]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabs]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabs]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabsAndLocale]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabsAndLocale]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabsAndLocale]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetTabsToRedirect]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetTabsToRedirect]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetTabsToRedirect]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationList]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationList]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationList]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdate]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdate]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdate]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateByTabidAndLocale]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateByTabidAndLocale]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateByTabidAndLocale]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateOrAdd]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateOrAdd]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateOrAdd]
GO



/****** Object:  View [dbo].[vw_Apollo_TabLocalization_Tabs]  ******/
IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[vw_{objectQualifier}Apollo_TabLocalization_Tabs]')
                    AND OBJECTPROPERTY(id, N'IsView') = 1 ) 
    DROP VIEW {databaseOwner}[vw_{objectQualifier}Apollo_TabLocalization_Tabs]
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsAdd]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsAdd]
    @SrcTabId INT ,
    @SrcLang NVARCHAR(15) ,
    @ReTabId INT ,
    @ReLang NVARCHAR(15)
AS 
    INSERT  INTO {objectQualifier}Apollo_TabLocalization_Redirects
            ( [SrcTabId] ,
              [SrcLang] ,
              [ReTabId] ,
              [ReLang]
            )
    VALUES  ( @SrcTabId ,
              @SrcLang ,
              @ReTabId ,
              @ReLang
            )

    SELECT  SCOPE_IDENTITY()

GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsDelete]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsDelete]
    @SrcLang NVARCHAR(15) ,
    @SrcTabId INT
AS 
    DELETE  FROM {objectQualifier}Apollo_TabLocalization_Redirects
    WHERE   SrcLang = @SrcLang
            AND SrcTabId = @SrcTabId

GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGet]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGet]
    @SrcLang NVARCHAR(15) ,
    @SrcTabId INT
AS 
    SELECT  [ItemId] ,
            [SrcTabId] ,
            [SrcLang] ,
            [ReTabId] ,
            [ReLang]
    FROM    {objectQualifier}Apollo_TabLocalization_Redirects
    WHERE   Srclang = @SrcLang
            AND SrcTabId = @SrcTabId
	

GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetByReTabs]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetByReTabs] @ReTabId INT
AS 
    SELECT  [ItemId] ,
            [SrcTabId] ,
            [SrcLang] ,
            [ReTabId] ,
            [ReLang]
    FROM    {objectQualifier}Apollo_TabLocalization_Redirects
    WHERE   [ReTabId] = @ReTabId

GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetBySrcTabs]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsGetBySrcTabs] @SrcTabId INT
AS 
    SELECT  [ItemId] ,
            [SrcTabId] ,
            [SrcLang] ,
            [ReTabId] ,
            [ReLang]
    FROM    {objectQualifier}Apollo_TabLocalization_Redirects
    WHERE   [SrcTabId] = @SrcTabId

GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsUpdate]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalization_RedirectsUpdate]
    @ItemId INT ,
    @SrcTabId INT ,
    @SrcLang NVARCHAR(15) ,
    @ReTabId INT ,
    @ReLang NVARCHAR(15)
AS 
    UPDATE  {objectQualifier}Apollo_TabLocalization_Redirects
    SET     [SrcTabId] = @SrcTabId ,
            [SrcLang] = @SrcLang ,
            [ReTabId] = @ReTabId ,
            [ReLang] = @ReLang
    WHERE   [ItemId] = @ItemId

GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationAdd]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationAdd     ******/
CREATE   PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationAdd]
    @TabID INT ,
    @Locale NVARCHAR(15) ,
    @TabName NVARCHAR(500) ,
    @Title NVARCHAR(500) ,
    @Description NVARCHAR(500) ,
    @Keywords NVARCHAR(500) ,
    @IsVisible BIT ,
    @PageHeadText NVARCHAR(4000)
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    INSERT  INTO {objectQualifier}Apollo_TabLocalization
            ( TabID ,
              Locale ,
              TabName ,
              Title ,
              Description ,
              Keywords ,
              hideTab ,
              PageHeadText
            )
    VALUES  ( @TabID ,
              @Locale ,
              @TabName ,
              @Title ,
              @Description ,
              @Keywords ,
              ~@IsVisible ,
              @PageHeadText
            )

    SELECT  SCOPE_IDENTITY()




GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationDelete]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationDelete     ******/
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationDelete] @ItemID INT
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    DELETE  FROM {objectQualifier}Apollo_TabLocalization
    WHERE   ItemID = @ItemID


GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationFillDefaults     ******/
CREATE    PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationFillDefaults]
    @Locale NVARCHAR(15) ,
    @PortalID INT
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )
    INSERT  INTO {objectQualifier}Apollo_tabLocalization
            ( tabID ,
              Locale ,
              Tabname ,
              Title ,
              Description ,
              Keywords ,
              hideTab ,
              PageHeadText
            )
            ( SELECT    tabid ,
                        @Locale ,
                        tabname ,
                        title ,
                        T.description ,
                        T.keywords ,
                        ~T.IsVisible ,
                        T.PageHeadText
              FROM      {objectQualifier}vw_Tabs AS T
                        INNER JOIN {objectQualifier}vw_Portals AS P ON T.portalID = P.PortalID
              WHERE     ( T.portalId = @PortalID )
                        AND ( NOT EXISTS ( SELECT   *
                                           FROM     {objectQualifier}Apollo_tabLocalization tl
                                           WHERE    ( tl.tabid = T.tabid )
                                                    AND ( tl.Locale = @Locale ) )
                            )
                        AND ( T.tabID <> P.AdminTabID )
                        AND ( ISNULL(T.parentID, -1) <> P.AdminTabID )
            )





GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGet]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationGet     ******/
CREATE     PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGet]
    @TabID INT ,
    @Locale NVARCHAR(15)
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    SELECT  *
    FROM    {databaseOwner}vw_{objectQualifier}Apollo_TabLocalization_Tabs
    WHERE   ( TabID = @TabID )
            AND ( Locale = @Locale )
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByItemID]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationGetByItemID     ******/
CREATE     PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByItemID] @ItemID INT
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    SELECT  *
    FROM    {databaseOwner}vw_{objectQualifier}Apollo_TabLocalization_Tabs
    WHERE   ( itemID = @ItemID )	
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocale]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationGetByLocale     ******/
CREATE      PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocale]
    @Locale NVARCHAR(15) ,
    @PortalID INT
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    SELECT  *
    FROM    {databaseOwner}vw_{objectQualifier}Apollo_TabLocalization_Tabs
    WHERE   ( Locale = @Locale )
            AND ( portalID = @PortalID )
    ORDER BY taborder
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocaleAndParent]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationGetByLocaleAndParent     ******/
CREATE       PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByLocaleAndParent]
    @Locale NVARCHAR(15) ,
    @PortalID INT ,
    @ParentID INT ,
    @includeParent BIT
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    SELECT  *
    FROM    {databaseOwner}vw_{objectQualifier}Apollo_TabLocalization_Tabs
    WHERE   ( Locale = @Locale )
            AND ( PortalId = @PortalId )
            AND ( ( ISNULL(parentID, -1) = @ParentID )
                  OR ( ( tabid = @ParentID )
                       AND ( @IncludeParent = 1 )
                     )
                )
    ORDER BY taborder
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabs]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationGetByTabs     ******/
CREATE    PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabs] @TabID INT
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    SELECT  *
    FROM    {databaseOwner}vw_{objectQualifier}Apollo_TabLocalization_Tabs
    WHERE   ( TabID = @TabID )
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabsAndLocale]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationGetByTabsAndLocale     ******/
CREATE    PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetByTabsAndLocale]
    @TabID INT ,
    @Locale NVARCHAR(15)
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    SELECT  *
    FROM    {databaseOwner}vw_{objectQualifier}Apollo_TabLocalization_Tabs
    WHERE   ( TabID = @TabID )
            AND ( Locale = @Locale )
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetTabsToRedirect]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationGetTabsToRedirect]
    @Locale NVARCHAR(15) ,
    @PortalID INT ,
    @TabId INT
AS 
    BEGIN
-- SELECT all tabs, but NOT the current tab (passed in @TabId), AND
-- NOT tabs that are already redirecting to somewhere else (in order to prevent redir chaining)

        SELECT  *
        FROM    {databaseOwner}vw_{objectQualifier}Apollo_TabLocalization_Tabs AS TLT
        WHERE   ( TabID <> @TabId )
                AND ( Locale = @Locale )
                AND ( portalID = @PortalID )
                AND ( NOT EXISTS ( SELECT   ItemId
                                   FROM     {databaseOwner}{objectQualifier}Apollo_TabLocalization_Redirects
                                            AS TR
                                   WHERE    ( TLT.TabID = SrcTabId )
                                            AND ( TR.SrcLang = @Locale ) )
                    )
                            
    END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationList]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationList     ******/
CREATE   PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationList] @PortalID INT
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    SELECT  *
    FROM    {databaseOwner}vw_{objectQualifier}Apollo_TabLocalization_Tabs
    WHERE   ( PortalID = @PortalID )
            AND ( Locale IS NOT NULL )
    ORDER BY tabname ,
            Locale


GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdate]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationUpdate     ******/
CREATE    PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdate]
    @ItemID INT ,
    @TabID INT ,
    @Locale NVARCHAR(15) ,
    @TabName NVARCHAR(500) ,
    @Title NVARCHAR(500) ,
    @Description NVARCHAR(500) ,
    @Keywords NVARCHAR(500) ,
    @IsVisible BIT ,
    @PageHeadText NVARCHAR(4000)
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    UPDATE  {objectQualifier}Apollo_TabLocalization
    SET     TabID = @TabID ,
            Locale = @Locale ,
            TabName = @TabName ,
            Title = @Title ,
            Description = @Description ,
            Keywords = @Keywords ,
            hideTab = ~@IsVisible ,
            PageHeadText = @PageHeadText
    WHERE   ItemID = @ItemID
	


GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateByTabidAndLocale]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationUpdateByTabidAndLocale     ******/
CREATE    PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateByTabidAndLocale]
    @ItemID INT ,
    @TabID INT ,
    @Locale NVARCHAR(15) ,
    @TabName NVARCHAR(500) ,
    @Title NVARCHAR(500) ,
    @Description NVARCHAR(500) ,
    @Keywords NVARCHAR(500) ,
    @IsVisible BIT ,
    @PageHeadText NVARCHAR(4000)
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    UPDATE  {objectQualifier}Apollo_TabLocalization
    SET     TabName = @TabName ,
            Title = @Title ,
            Description = @Description ,
            Keywords = @Keywords ,
            hideTab = ~@IsVisible ,
            PageHeadText = @PageHeadText
    WHERE   tabID = @TabID
            AND locale = @Locale
	


GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateOrAdd]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




/****** Object:  Stored Procedure  {databaseOwner}{objectQualifier}Apollo_TabLocalizationUpdateOrAdd     ******/
CREATE     PROCEDURE {databaseOwner}[{objectQualifier}Apollo_TabLocalizationUpdateOrAdd]
    @ItemID INT ,
    @TabID INT ,
    @Locale NVARCHAR(15) ,
    @TabName NVARCHAR(500) ,
    @Title NVARCHAR(500) ,
    @Description NVARCHAR(500) ,
    @Keywords NVARCHAR(500) ,
    @IsVisible BIT ,
    @PageHeadText NVARCHAR(4000)
AS 
-- copyright (c) 2009 by Erik van Ballegoij ( erik@apollo-software.nl ) ( http://www.apollo-software.nl )

    IF EXISTS ( SELECT  itemID
                FROM    {objectQualifier}Apollo_TabLocalization
                WHERE   TabID = @TabID
                        AND Locale = @Locale ) 
        EXEC {databaseOwner}{objectQualifier}Apollo_TabLocalizationUpdateByTabidAndLocale @ItemID, @TabID,
            @Locale, @TabName, @Title, @Description, @Keywords, @IsVisible,
            @PageHeadText
    ELSE 
        EXEC {databaseOwner}{objectQualifier}Apollo_TabLocalizationAdd @TabID, @Locale, @TabName, @Title,
            @Description, @Keywords, @IsVisible, @PageHeadText


GO

/****** Object:  View [dbo].[vw_Apollo_TabLocalization_Tabs] ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View dbo.[vw_Apollo_TabLocalization_Tabs]    ******/
CREATE VIEW {databaseOwner}[vw_{objectQualifier}Apollo_TabLocalization_Tabs]
AS
SELECT	TL.ItemID, T.TabID, T.TabOrder, T.PortalID, T.TabName AS defaultName, REPLICATE('...', T.[Level]) + T.TabName AS indentedDefName, TL.Locale, TL.TabName, 
		~ TL.HideTab & T.IsVisible AS isVisible, T.ParentId, T.[Level], T.IconFile, T.DisableLink, ISNULL(TL.Title, T.Title) AS Title, ISNULL(TL.Description, T.Description) 
		AS Description, ISNULL(TL.Keywords, T.KeyWords) AS Keywords, T.IsDeleted, T.SkinSrc, T.ContainerSrc, T.TabPath, T.StartDate, T.EndDate, T.URL, T.HasChildren, 
		T.RefreshInterval, ISNULL(TL.PageHeadText, T.PageHeadText) AS PageHeadText, T.IsSecure
FROM	{databaseOwner}{objectQualifier}vw_Tabs AS T INNER JOIN
		{databaseOwner}{objectQualifier}Apollo_TabLocalization AS TL ON T.TabID = TL.TabID INNER JOIN
        {databaseOwner}{objectQualifier}vw_Portals AS P ON T.PortalID = P.PortalID AND T.TabID <> P.AdminTabId AND ISNULL(T.ParentId, - 1) <> P.AdminTabId
WHERE	(T.IsDeleted = 0)


GO


